<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Super_zapatosModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="articles">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="40" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="description" Type="String" MaxLength="90" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="price" Type="Double" />
    <Property Name="total_in_shelf" Type="Double" />
    <Property Name="total_in_vault" Type="Double" />
    <Property Name="store_id" Type="Int32" />
    <NavigationProperty Name="stores" Relationship="Self.fk_stores" FromRole="articles" ToRole="stores" />
  </EntityType>
  <EntityType Name="stores">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="40" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="address" Type="String" MaxLength="80" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="articles" Relationship="Self.fk_stores" FromRole="stores" ToRole="articles" />
  </EntityType>
  <Association Name="fk_stores">
    <End Role="stores" Type="Self.stores" Multiplicity="0..1" />
    <End Role="articles" Type="Self.articles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="stores">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="articles">
        <PropertyRef Name="store_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Super_zapatosEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="articles" EntityType="Self.articles" />
    <EntitySet Name="stores" EntityType="Self.stores" />
    <AssociationSet Name="fk_stores" Association="Self.fk_stores">
      <End Role="stores" EntitySet="stores" />
      <End Role="articles" EntitySet="articles" />
    </AssociationSet>
  </EntityContainer>
</Schema>